{
  "name": "@adpt/cli",
  "version": "0.4.0-next.9",
  "description": "AdaptJS command line interface",
  "license": "Apache-2.0",
  "homepage": "https://github.com/unboundedsystems/adapt#readme",
  "author": "Unbounded Systems",
  "contributors": [
    {
      "name": "Manish Vachharajani",
      "email": "manishv@unbounded.systems",
      "url": "https://twitter.com/mvachhar"
    },
    {
      "name": "Mark Terrel",
      "email": "mark@unbounded.systems",
      "url": "https://twitter.com/mterrel"
    }
  ],
  "repository": "unboundedsystems/adapt",
  "bugs": {
    "url": "https://gitlab.com/unboundedsystems/adapt/issues"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "adapt",
    "adaptjs",
    "adpt",
    "unbounded",
    "infrastructure-as-code",
    "devops",
    "deploy",
    "aws",
    "k8s",
    "kubernetes",
    "cloud",
    "deployment",
    "typescript",
    "nodejs",
    "react",
    "reactjs",
    "containers",
    "docker"
  ],
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "bin": {
    "adapt": "./bin/run"
  },
  "dependencies": {
    "@adpt/core": "0.4.0-next.9",
    "@adpt/utils": "0.4.0-next.9",
    "@oclif/command": "1.8.0",
    "@oclif/config": "1.17.0",
    "@oclif/parser": "3.8.5",
    "@samverschueren/stream-to-observable": "0.3.1",
    "@unboundedsystems/listr": "0.14.3-unb5",
    "@unboundedsystems/plugin-autocomplete": "0.1.0-unb2",
    "@unboundedsystems/plugin-help": "2.1.6-unb1",
    "boxen": "4.2.0",
    "chalk": "4.1.0",
    "cli-ux": "5.5.1",
    "conf": "6.2.4",
    "copy": "0.3.2",
    "debug": "4.2.0",
    "decamelize": "4.0.0",
    "execa": "4.1.0",
    "fs-extra": "9.0.1",
    "lodash": "4.17.20",
    "node-fetch": "2.6.1",
    "npm-package-arg": "8.1.0",
    "p-defer": "3.0.0",
    "pacote": "9.5.12",
    "parse-duration": "0.4.4",
    "proxyquire": "2.1.3",
    "read-pkg-up": "7.0.1",
    "rxjs": "6.6.3",
    "semver": "7.3.2",
    "shell-escape": "0.2.0",
    "shellwords-ts": "2.0.4",
    "source-map-support": "0.5.19",
    "split": "1.0.1",
    "ts-custom-error": "3.2.0",
    "tslib": "1.14.1",
    "type-ops": "3.0.3",
    "which": "1.3.1"
  },
  "devDependencies": {
    "@adpt/cloud": "0.4.0-next.9",
    "@adpt/testutils": "0.4.0-next.9",
    "@oclif/dev-cli": "1.23.1",
    "@oclif/test": "1.2.7",
    "@types/chai": "4.2.14",
    "@types/chai-as-promised": "7.1.3",
    "@types/copy": "0.3.1",
    "@types/debug": "4.1.5",
    "@types/dedent": "0.7.0",
    "@types/fs-extra": "8.1.1",
    "@types/lodash": "4.14.165",
    "@types/mocha": "8.0.4",
    "@types/node": "10.17.44",
    "@types/node-fetch": "2.5.7",
    "@types/npm-package-arg": "6.1.0",
    "@types/proxyquire": "1.3.28",
    "@types/semver": "7.3.4",
    "@types/shell-escape": "0.2.0",
    "@types/split": "1.0.0",
    "@types/which": "1.3.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "dedent": "0.7.0",
    "fancy-test": "1.4.9",
    "mocha": "8.2.1",
    "mocha-slow-options": "0.0.2",
    "stdout-stderr": "0.1.13",
    "ts-node": "9.0.0"
  },
  "files": [
    "bin",
    "dist/src",
    "oclif.manifest.json"
  ],
  "oclif": {
    "bin": "adapt",
    "commands": "./dist/src/commands",
    "description": "Command line interface for Adapt",
    "dirname": "adapt",
    "hooks": {
      "init": [
        "./dist/src/config/init",
        "./dist/src/upgrade/init"
      ]
    },
    "help": {
      "showAliases": [
        "destroy",
        "list",
        "new",
        "run",
        "status",
        "update"
      ]
    },
    "plugins": [
      "@unboundedsystems/plugin-autocomplete",
      "@unboundedsystems/plugin-help"
    ],
    "topics": {
      "config": {
        "description": "Manage configuration settings for Adapt"
      },
      "deploy": {
        "description": "Manage deployments of Adapt projects"
      },
      "project": {
        "description": "Manage Adapt projects"
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "clean": "rm -rf build dist generated temp",
    "coverage": "nyc mocha",
    "docs": "cross-env ../scripts/cli_docs.sh",
    "lint": "tslint -e '**/*.json' --project .",
    "lint-and-fix": "tslint -e '**/*.json' --project . --fix",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "make build && oclif-dev manifest",
    "pretest": "make build",
    "test": "mocha",
    "version": "npm run docs && git add README.md"
  },
  "mocha": {
    "expose-gc": true,
    "recursive": true,
    "reporter": "mocha-slow-options",
    "require": [
      "test/init.js",
      "source-map-support/register"
    ],
    "spec": "dist/test",
    "timeout": 30000
  }
}
