{
  "name": "@adpt/dom-parser",
  "version": "0.4.0-next.9",
  "description": "AdaptJS DOM Parser",
  "license": "Apache-2.0",
  "homepage": "https://github.com/unboundedsystems/adapt#readme",
  "author": "Unbounded Systems",
  "contributors": [
    {
      "name": "Manish Vachharajani",
      "email": "manishv@unbounded.systems",
      "url": "https://twitter.com/mvachhar"
    },
    {
      "name": "Mark Terrel",
      "email": "mark@unbounded.systems",
      "url": "https://twitter.com/mterrel"
    }
  ],
  "repository": "unboundedsystems/adapt",
  "bugs": {
    "url": "https://gitlab.com/unboundedsystems/adapt/issues"
  },
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "@adpt/utils": "0.4.0-next.9",
    "lodash": "4.17.20",
    "stream-buffers": "3.0.2",
    "ts-custom-error": "3.2.0",
    "tslib": "1.14.1",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "@types/lodash": "4.14.165",
    "@types/mocha": "8.0.4",
    "@types/node": "10.17.44",
    "@types/stream-buffers": "3.0.3",
    "@types/xml2js": "0.4.6",
    "mocha": "8.2.1",
    "mocha-slow-options": "0.0.2",
    "should": "13.2.3",
    "source-map-support": "0.5.19"
  },
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "clean": "rm -rf build dist generated temp",
    "docs": "true",
    "coverage": "nyc mocha",
    "lint": "tslint -e '**/*.json' --project .",
    "lint-and-fix": "tslint -e '**/*.json' --project . --fix",
    "pretest": "make build",
    "test": "mocha"
  },
  "mocha": {
    "recursive": true,
    "reporter": "mocha-slow-options",
    "require": [
      "source-map-support/register"
    ],
    "spec": "dist/test"
  }
}
